# DigitalTwin-Comms-PlcSimAdvanced

./: DigitalTwin-Comms-PlcSimAdvanced.sln  README.md
DigitalTwin-Comms-PlcSimAdvanced/: DigitalTwin-Comms-PlcSimAdvanced.csproj  README.md
DigitalTwin-Comms-PlcSimAdvanced.Example/: Cosimulation.cs  DigitalTwin-Comms-PlcSimAdvanced.Example.csproj  Program.cs
DigitalTwin-Comms-PlcSimAdvanced/Constants/: CommunicationInterface.cs  CommunicationInterfaceType.cs  CpuType.cs  ErrorCode.cs  ErrorCodeType.cs  Leds.cs  OperatingState.cs  OperatingStateType.cs  PlcSimAdvErrorCode.cs  PlcSimAdvSoftwareConfigChanged.cs  ProcessEventType.cs  PullOrPlugEventType.cs  RackOrStationFaultType.cs  SoftwareConfigChanged.cs  SoftwareConfigChangedStates.cs  SoftwareConfigChangedType.cs  TagListDetails.cs
DigitalTwin-Comms-PlcSimAdvanced/Converters/: CommunicationInterfaceConverter.cs  CommunicationInterfaceTypeConverter.cs  CpuTypeConverter.cs  ErrorCodeConverter.cs  ErrorCodeTypeConverter.cs  LedModeConverter.cs  LedTypeConverter.cs  OperatingStateConverter.cs  ProcessEventTypeConverter.cs  PullOrPlugEventTypeConverter.cs  RackOrStationFaultTypeConverter.cs  SoftwareConfigChangedConverter.cs  TagListDetailsConverter.cs
DigitalTwin-Comms-PlcSimAdvanced/Events/: AlarmNotificationDoneEventArgs.cs  DataRecordReadEventArgs.cs  DataRecordWriteEventArgs.cs  HardwareConfigurationChangedEventArgs.cs  IpAddressChangedEventArgs.cs  LedChangedEventArgs.cs  OperatingStateChangedEventArgs.cs  PlcSimAdvAlarmNotificationDoneEventArgs.cs  PlcSimAdvDataRecordReadEventArgs.cs  PlcSimAdvDataRecordWriteEventArgs.cs  PlcSimAdvEndOfCycleEventArgs.cs  PlcSimAdvHardwareConfigurationChangedEventArgs.cs  PlcSimAdvIpAddressChangedEventArgs.cs  PlcSimAdvSoftwareConfigurationChangedEventArgs.cs  PlcSimAdvSyncPointReachedEventArgs.cs  ProcessEventDoneEventArgs.cs  ProfileEventDoneEventArgs.cs  PullOrPlugEventDoneEventArgs.cs  RackOrStationFaultEventArgs.cs  SoftwareConfigurationChangedEventArgs.cs  StatusEventDoneEventArgs.cs  SyncPointReachedEventArgs.cs  UpdateEventDoneEventArgs.cs
DigitalTwin-Comms-PlcSimAdvanced/Interfaces/Models/: IPlcSimAdvInstance.cs
DigitalTwin-Comms-PlcSimAdvanced/Models/: PlcSimAdvInstance.cs
