<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DigitalTwin_Comms_PlcSimAdvanced.Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin-Comms-PlcSimAdvanced\DigitalTwin-Comms-PlcSimAdvanced.csproj" />
  </ItemGroup>

</Project>
